this project contains scripts for homework from the book lnxessentials. do not run the scripts, read only. if you want to try the commands, copy paste to your terminal.
done. was tested in debian and suse15.
